name: pytorch-pix2pix
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - astroid=2.4.2=py36_0
  - blas=1.0=mkl
  - brotlipy=0.7.0=py36h8c4c3a4_1000
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2020.6.24=0
  - certifi=2020.6.20=py36_0
  - cffi=1.14.0=py36he30daa8_1
  - chardet=3.0.4=py36h9f0ad1d_1006
  - cmake=3.14.0=h52cb24c_0
  - cryptography=2.9.2=py36h45558ae_0
  - cudatoolkit=10.2.89=hfd86e86_1
  - dominate=2.4.0=py_0
  - expat=2.2.6=he6710b0_0
  - freetype=2.9.1=h8a8886c_1
  - idna=2.9=py_1
  - intel-openmp=2020.1=217
  - isort=4.3.21=py36_0
  - jpeg=9b=h024ee3a_2
  - jsonpatch=1.24=py_0
  - jsonpointer=2.0=py_0
  - krb5=1.17.1=h173b8e3_0
  - lazy-object-proxy=1.4.3=py36h7b6447c_0
  - libcurl=7.69.1=h20c2e04_0
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.3=he6710b0_1
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libsodium=1.0.17=h516909a_0
  - libssh2=1.9.0=h1ba5d50_1
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_0
  - mccabe=0.6.1=py36_1
  - mkl=2020.1=217
  - mkl-include=2020.1=217
  - mkl-service=2.3.0=py36he904b0f_0
  - mkl_fft=1.0.15=py36ha843d7b_0
  - mkl_random=1.1.1=py36h0573a6f_0
  - ncurses=6.2=he6710b0_1
  - numpy=1.18.1=py36h4f9e942_0
  - numpy-base=1.18.1=py36hde5b4d6_1
  - olefile=0.46=py36_0
  - openssl=1.1.1g=h7b6447c_0
  - pillow=7.1.2=py36hb39fc2d_0
  - pip=20.0.2=py36_3
  - pycparser=2.20=py_0
  - pylint=2.5.3=py36_0
  - pyopenssl=19.1.0=py_1
  - pysocks=1.7.1=py36h9f0ad1d_1
  - python=3.6.10=h7579374_2
  - python_abi=3.6=1_cp36m
  - pytorch=1.5.0=py3.6_cuda10.2.89_cudnn7.6.5_0
  - pyyaml=5.3.1=py36h7b6447c_0
  - pyzmq=19.0.1=py36h9947dbf_0
  - readline=8.0=h7b6447c_0
  - requests=2.23.0=pyh8c360ce_2
  - rhash=1.3.8=h1ba5d50_0
  - scipy=1.4.1=py36h0b6359f_0
  - setuptools=46.4.0=py36_0
  - six=1.14.0=py36_0
  - sqlite=3.31.1=h62c20be_1
  - tk=8.6.8=hbc83047_0
  - toml=0.10.1=py_0
  - torchfile=0.1.0=py_0
  - torchvision=0.6.0=py36_cu102
  - tornado=6.0.4=py36h8c4c3a4_1
  - typed-ast=1.4.1=py36h7b6447c_0
  - typing=3.6.4=py36_0
  - urllib3=1.25.9=py_0
  - visdom=0.1.8.9=0
  - websocket-client=0.57.0=py36h9f0ad1d_1
  - wheel=0.34.2=py36_0
  - wrapt=1.11.2=py36h7b6447c_0
  - xz=5.2.5=h7b6447c_0
  - yaml=0.1.7=had09818_2
  - zeromq=4.3.2=he1b5a44_2
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.3.7=h0b5b093_0
  - pip:
    - attrs==19.3.0
    - backcall==0.2.0
    - bleach==3.1.5
    - decorator==4.4.2
    - defusedxml==0.6.0
    - entrypoints==0.3
    - future==0.18.2
    - importlib-metadata==1.7.0
    - ipykernel==5.3.2
    - ipython==7.16.1
    - ipython-genutils==0.2.0
    - ipywidgets==7.5.1
    - jedi==0.17.1
    - jinja2==2.11.2
    - jsonschema==3.2.0
    - jupyter==1.0.0
    - jupyter-client==6.1.5
    - jupyter-console==6.1.0
    - jupyter-core==4.6.3
    - markupsafe==1.1.1
    - mistune==0.8.4
    - nbconvert==5.6.1
    - nbformat==5.0.7
    - notebook==6.0.3
    - packaging==20.4
    - pandocfilters==1.4.2
    - parso==0.7.0
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - prometheus-client==0.8.0
    - prompt-toolkit==3.0.5
    - ptyprocess==0.6.0
    - pygments==2.6.1
    - pyparsing==2.4.7
    - pyrsistent==0.16.0
    - python-dateutil==2.8.1
    - qtconsole==4.7.5
    - qtpy==1.9.0
    - send2trash==1.5.0
    - terminado==0.8.3
    - testpath==0.4.4
    - traitlets==4.3.3
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - widgetsnbextension==3.5.1
    - zipp==3.1.0
prefix: /home/jseo/anaconda3/envs/pytorch-pix2pix

